{
  "name": "js-game",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run --bun index.html --watch --no-fork"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
